* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    color: hsl(300, 43%, 22%);
}

.background{
    *height: 100vh;
    background: url(../images/bg-pattern-top-mobile.svg) no-repeat;
    text-align: center;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 40px;
    *border: 3px solid red;
}

.grid1{
    text-align: center;
    margin-top: 80px;
}

.speech{
    width: 90%;
    margin: 0 auto;
}

.speech h1{
    font-size: 28px;
}


.speech p{
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    color: hsl(303, 10%, 53%);
    margin: 30px 0;
}

.rate{
    display: grid;
    *grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
}

.card1{
    background-color: hsl(300, 24%, 96%);
    padding: 20px 0;
    border-radius: 10px;
    *border: 3px solid red;
}

.stars{
    margin-bottom: 10px;
}

.reviews{
    display: grid;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
}

.card2{
    background-color: hsl(300, 43%, 22%);
    color: hsla(300, 24%, 96%, 0.897);
    border-radius: 10px;
    padding: 40px;
    text-align: left;
}

.card2 img{
    width: 45px;
    border-radius: 100px;
    float: left;
    display: inline-block;
}

.card2 h5{
    *display: inline-block;
    float: left;
    margin: 8px 0 0 20px;
}

.card2 h5 span{
    display: block;
}

.card2 h5 span:nth-child(2){
    font-weight: 500;
    color: hsla(333, 80%, 67%, 0.692);
    margin-top: 4px;
}

.card2 p{
    margin-top: 25px;
    font-size: 13px;
    line-height: 22px;
    display: inline-block;
}



footer{
    margin-top: 25px;
    text-align: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
color: hsl(228, 45%, 44%);
}

@media only screen and (min-width:440px) and (max-width: 1440px){

    .background{
        height: 100vh;
        background: url(../images/bg-pattern-top-desktop.svg) no-repeat,
        url(../images/bg-pattern-bottom-desktop.svg) no-repeat;
        text-align: center;
    }
    
    .container{
        width: 80%;
        padding-top: 100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        justify-content: center;
        align-content: center;
        grid-row-gap: 40px;
        *border: 3px solid red;
        
    }

    .grid1{
        margin: 0;
        align-content: center;
    }

    .speech{
        width: 80%;
        margin: 0 auto;
        text-align: left;
        *border: 3px solid red;
    }

    .speech h1{
        width: 80%;
        font-size: 40px;
    }

    .speech p{
        width: 95%;
        font-size: 14px;
        margin: 10px 0;
    }

    .rate{
        *border: 3px solid red;
    }

    .card1{
        width: 70%;
        padding: 15px 0;
        text-align: left;
    }

    .card1 h5{
        margin-left: 25px;
        display: inline;
    }

    .stars{
        display: inline;
        margin-left: 30px;
    }

    .card1:nth-child(2){
        margin-left: 50px;
    }

    .card1:nth-child(3){
        margin-left: 100px;
    }

    .grid3{
        grid-column: 1 / 3;
    }


    .reviews{
        grid-template-rows: 100%;
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
        grid-column: 1 / 3;
        *border: 3px solid red;
    }

    .card2{
        width: 95%;
        max-height: 85%;
        padding: 35px 30px;
    }

    .card2:nth-child(2){
        margin-top: 20px;
    }
    
    .card2:nth-child(3){
        margin-top: 40px;
    }
}